# GoodTalk

./: .gitignore  README.md
App/GoodTalk/: build.gradle  settings.gradle
App/GoodTalk/app/: build.gradle
App/GoodTalk/app/src/androidTest/java/net/nathan/goodtalk/push/: ExampleInstrumentedTest.java
App/GoodTalk/app/src/main/: AndroidManifest.xml
App/GoodTalk/app/src/main/java/net/nathan/goodtalk/push/: IPresenter.java  IUserService.java  IView.java  MainActivity.java  Presenter.java  UserService.java
App/GoodTalk/app/src/main/java/net/nathan/goodtalk/push/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
App/GoodTalk/app/src/main/java/net/nathan/goodtalk/push/helper/: NavHelper.java
App/GoodTalk/app/src/main/res/layout/: activity_main.xml  fragment_active.xml  fragment_contact.xml  fragment_group.xml
App/GoodTalk/app/src/main/res/layout-v21/: activity_main.xml
App/GoodTalk/app/src/main/res/values/: strings.xml  styles.xml
App/GoodTalk/app/src/test/java/net/nathan/goodtalk/push/: ExampleUnitTest.java
App/GoodTalk/common/: build.gradle
App/GoodTalk/common/src/androidTest/java/net/nathan/goodtalk/common/: ExampleInstrumentedTest.java
App/GoodTalk/common/src/main/: AndroidManifest.xml
App/GoodTalk/common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
App/GoodTalk/common/src/test/java/net/nathan/goodtalk/common/: ExampleUnitTest.java
App/GoodTalk/gradle/wrapper/: gradle-wrapper.properties
App/GoodTalk/lang/: build.gradle
App/GoodTalk/lang/src/main/: AndroidManifest.xml
App/GoodTalk/lang/src/test/java/net/nathan/goodtalk/lang/: ExampleUnitTest.java
Web/iTalker/: build.gradle
Web/iTalker/gradle/wrapper/: gradle-wrapper.properties
Web/iTalker/src/main/resources/: hibernate.cfg.xml
Web/iTalker/src/main/webapp/: index.jsp
Web/iTalker/src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
